{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
css\cb1 \
\
\
\
\
\
\
\cb3 body\{\cb1 \
\cb3 margin: 0;\cb1 \
\cb3 background: #F8F8F8;\cb1 \
\cb3 font-family: 'Work Sans', sans-serif;\cb1 \
\cb3 font-weight: bold;\cb1 \
\cb3 background-size: 100%;\cb1 \
\cb3 background-repeat: no-repeat;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .menu\{\cb1 \
\cb3 \'a0 width: 80%;\cb1 \
\cb3 \'a0 margin: 0 auto;\cb1 \
\cb3 \}\cb1 \
\
\cb3 header\{\cb1 \
\cb3 \'a0 background: repeat;\cb1 \
\cb3 \'a0 padding: 10px;\cb1 \
\cb3 \'a0 text-align: center;\cb1 \
\cb3 \}\cb1 \
\
\cb3 header::after\{\cb1 \
\cb3 \'a0 content: '';\cb1 \
\cb3 \'a0 display: table;\cb1 \
\cb3 \'a0 clear: both;\cb1 \
\cb3 \'a0 margin-left: auto;\cb1 \
\cb3 \'a0 width:250px;\cb1 \
\cb3 \'a0 height: 25px;\cb1 \
\cb3 \'a0 height: auto;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .logo\{\cb1 \
\cb3 \'a0 float: left;\cb1 \
\cb3 \'a0 display: block;\cb1 \
\cb3 \'a0 margin-left: auto;\cb1 \
\cb3 \'a0 width:250px;\cb1 \
\cb3 \'a0 height: 50px:\cb1 \
\cb3 \'a0 height: auto;\cb1 \
\cb3 \'a0 padding: 10px 0;\cb1 \
\
\cb3 \}\cb1 \
\
\cb3 nav\{\cb1 \
\cb3 \'a0 float: right;\cb1 \
\cb3 \'a0 margin-top: 50px;\cb1 \
\cb3 \}\cb1 \
\
\cb3 nav ul\{\cb1 \
\cb3 \'a0 margin: 0px;\cb1 \
\cb3 \'a0 padding: 0px;\cb1 \
\cb3 \'a0 list-style: none;\cb1 \
\cb3 \}\cb1 \
\
\cb3 nav li\{\cb1 \
\cb3 \'a0 display: inline-block;\cb1 \
\cb3 \'a0 margin-left: 70px;\cb1 \
\cb3 \'a0 padding-top: 23px;\cb1 \
\
\cb3 \'a0 position: relative;\cb1 \
\cb3 \}\cb1 \
\
\cb3 nav ul li a\{\cb1 \
\cb3 \'a0 color: whitesmoke;\cb1 \
\cb3 \'a0 text-decoration: none;\cb1 \
\cb3 \'a0 text-transform: uppercase;\cb1 \
\cb3 \}\cb1 \
\
\
\cb3 nav a:hover::before\{\cb1 \
\cb3 \'a0 width: 100%;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .hero\{\cb1 \
\cb3 \'a0 margin-right: 50px;\cb1 \
\cb3 \'a0 border:0;\cb1 \
\cb3 \'a0 padding:0;\cb1 \
\
\cb3 \}\cb1 \
\
\cb3 \'a0 \'a0 .btn \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 display: inline-flex;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 100px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-top: 10px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 10px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: darkred;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: white;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border: none;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 5px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 cursor: pointer;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 justify-content: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 align-items: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 height: 50px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .btn5 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 display: inline-flex;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 100px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-top: 10px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 10px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: darkred;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: white;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border: none;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 5px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 cursor: pointer;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 justify-content: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 align-items: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 height: 50px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \
\
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .btn2 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 display: inline-flex;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 100px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-top: 10px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 10px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: mediumpurple;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: white;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border: none;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 5px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 cursor: pointer;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 justify-content: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 align-items: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 height: 50px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .btn3 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 display: inline-flex;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 100px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-top: 10px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 10px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: mediumpurple;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: white;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border: none;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 5px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 cursor: pointer;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 justify-content: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 align-items: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 height: 50px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 .btn4 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 display: inline-flex;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 100px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-top: 10px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 10px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: #4CAF50;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: white;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border: none;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 5px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 cursor: pointer;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 justify-content: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 align-items: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 height: 50px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \
\
\cb3 .textbox \{\cb1 \
\cb3 \'a0 position: relative;\cb1 \
\cb3 \'a0 \'a0 width: 1000px;\cb1 \
\cb3 \'a0 \'a0 height: 400px;\cb1 \
\cb3 \'a0 \'a0 border: 1px solid #ccc;\cb1 \
\cb3 \'a0 \'a0 padding: 20px;\cb1 \
\cb3 \'a0 \'a0 margin: 50px auto;\cb1 \
\cb3 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 float: right;\cb1 \
\cb3 \'a0 \'a0 margin-left: 20px;\cb1 \
\cb3 \'a0 \'a0 margin-right: 40px;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .textbox p \{\cb1 \
\cb3 \'a0 \'a0 margin: 0;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .textbox2 \{\cb1 \
\cb3 \'a0 position: relative;\cb1 \
\cb3 \'a0 \'a0 width: 1000px;\cb1 \
\cb3 \'a0 \'a0 height: 150px;\cb1 \
\cb3 \'a0 \'a0 border: 1px solid #ccc;\cb1 \
\cb3 \'a0 \'a0 padding: 20px;\cb1 \
\cb3 \'a0 \'a0 margin: 50px auto;\cb1 \
\cb3 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 float: right;\cb1 \
\cb3 \'a0 \'a0 margin-left: 20px;\cb1 \
\cb3 \'a0 \'a0 margin-right: 40px;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .textbox2 p \{\cb1 \
\cb3 \'a0 \'a0 margin: 0;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .textbox3 \{\cb1 \
\cb3 \'a0 position: relative;\cb1 \
\cb3 \'a0 \'a0 width: 1000px;\cb1 \
\cb3 \'a0 \'a0 height: 500px;\cb1 \
\cb3 \'a0 \'a0 border: 1px solid #ccc;\cb1 \
\cb3 \'a0 \'a0 padding: 20px;\cb1 \
\cb3 \'a0 \'a0 margin: 50px auto;\cb1 \
\cb3 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 float: right;\cb1 \
\cb3 \'a0 \'a0 margin-left: 20px;\cb1 \
\cb3 \'a0 \'a0 margin-right: 40px;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .textbox3 p \{\cb1 \
\cb3 \'a0 \'a0 margin: 0;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .textbox3 img\{\cb1 \
\cb3 \'a0 max-height: 100%;\cb1 \
\cb3 \'a0 max-width: 100%;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .textbox4 \{\cb1 \
\cb3 \'a0 position: relative;\cb1 \
\cb3 \'a0 \'a0 width: 1000px;\cb1 \
\cb3 \'a0 \'a0 height: 150px;\cb1 \
\cb3 \'a0 \'a0 border: 1px solid #ccc;\cb1 \
\cb3 \'a0 \'a0 padding: 20px;\cb1 \
\cb3 \'a0 \'a0 margin: 50px auto;\cb1 \
\cb3 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 float: right;\cb1 \
\cb3 \'a0 \'a0 margin-left: 20px;\cb1 \
\cb3 \'a0 \'a0 margin-right: 40px;\cb1 \
\cb3 \'a0 \'a0 margin-bottom: 100px;\cb1 \
\cb3 \}\cb1 \
\
\cb3 .textbox4 p \{\cb1 \
\cb3 \'a0 \'a0 margin: 0;\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0h1\{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 color: darkred;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 font-size: 35px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 font-family: fantasy;\cb1 \
\cb3 \'a0 \'a0 \'a0 \}\cb1 \
\
\cb3 \'a0 \'a0 \'a0 h2\{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 color: whitesmoke;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 font-size: 35px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 font-family: fantasy;\cb1 \
\cb3 \'a0 \'a0 \'a0 \}\cb1 \
\
\cb3 \'a0 \'a0 \'a0 p1\{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 color: whitesmoke;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 font-size: 30px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 margin: 8px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \}\cb1 \
\
\cb3 \'a0 \'a0 \'a0 p2\{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 color: whitesmoke;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 font-size: 30px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 text-align: left;\cb1 \
\cb3 \'a0 \'a0 \'a0 \}\cb1 \
\
\cb3 \'a0 \'a0 \'a0 p3\{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 color: whitesmoke;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 font-size: 30px;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 text-align: right;\cb1 \
\cb3 \'a0 \'a0 \'a0 \}\cb1 \
\
\cb3 \'a0 \'a0 \'a0 footer\{\cb1 \
\cb3 \'a0 background: yellowgreen;\cb1 \
\cb3 \'a0 font-size: 18px;\cb1 \
\cb3 \'a0 padding: 20px;\cb1 \
\cb3 \'a0 text-align: center;\cb1 \
\cb3 \'a0 position: absolute;\cb1 \
\cb3 \'a0 right: 0;\cb1 \
\cb3 \'a0 left: 0;\cb1 \
\cb3 \'a0 bottom: 0;\cb1 \
\cb3 \'a0 margin-top: auto;\cb1 \
\cb3 \'a0 position: fixed;\cb1 \
\
\cb3 \}\cb1 \
\
\
\cb3 .fa \{\cb1 \
\cb3 \'a0 padding: 5px;\cb1 \
\cb3 \'a0 font-size: 30px;\cb1 \
\cb3 \'a0 width: 50px;\cb1 \
\cb3 \'a0 text-align: right;\cb1 \
\cb3 \'a0 text-decoration: none;\cb1 \
\cb3 \}\cb1 \
\
\
HTML:\
\
\cb3 <!DOCTYPE html>\cb1 \
\cb3 <html>\cb1 \
\cb3 <head>\cb1 \
\cb3 <meta charset="UTF-8">\cb1 \
\cb3 <meta name="author" content="Slava Gusev">\cb1 \
\cb3 <link href="css/styles.css" rel="stylesheet" type="text/css">\cb1 \
\cb3 <link rel="stylesheet" href="{\field{\*\fldinst{HYPERLINK "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"}}{\fldrslt \cf4 \ul \ulc4 https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}}">\cb1 \
\cb3 <title>Vyacheslav Gusev | UX/UI Freelancer</title>\cb1 \
\cb3 </head>\cb1 \
\
\cb3 <body style="background: url(img/bar.jpg);">\cb1 \
\cb3 \'a0 <header>\cb1 \
\cb3 \'a0 \'a0 <div class="menu">\cb1 \
\
\cb3 \'a0 \'a0 \'a0 <div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <a href="index.html"><img src="img/logo.png" alt="Logo" class="logo"></a>\cb1 \
\cb3 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <nav>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <ul>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#">Events </a></li>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#">Drinks </a></li>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#">Sports </a></li>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#">Games </a></li>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#">About </a></li>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 </ul>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 </nav>\cb1 \
\cb3 \'a0 \'a0 \'a0 </div>\cb1 \
\
\cb3 \'a0 \'a0 \'a0 </header>\cb1 \
\
\cb3 \'a0 \'a0 \'a0 <section>\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div class="textbox">\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <h1>Happening Tonight</h1>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <p1> Happy Hour - Mon-Fri 12pm - 8pm</p1><br><br><br>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <p2>Wednesday Free Pool All day & Texas Hold'em</p2><br>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <p3>Drink Special - Sippin' Sangria</p3><br><br>\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <button class="btn">Upcoming Events</button>\cb1 \
\cb3 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0</section>\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0<section>\cb1 \
\
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0<div class="textbox2">\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <h2>Choose Your Jam</p1><br>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <button class="btn2">TouchTunes</button>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <button class="btn3">Download App</button>\cb1 \
\cb3 \'a0 \'a0 </div>\cb1 \
\
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 </section>\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0<section>\cb1 \
\
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0<div class="textbox3">\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <h1>See The Fight</h1>\cb1 \
\cb3 \'a0 \'a0 \'a0 <img src="img/fight.jpg" alt="Fighter Promo" width="600" height="300"><br>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <button class="btn4">Get Your Tickets</button>\cb1 \
\cb3 \'a0 \'a0 </div>\cb1 \
\
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 </section>\cb1 \
\
\cb3 \'a0 \'a0 \'a0 <section>\cb1 \
\
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0<div class="textbox4">\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <p1>Join The Party</p1><br>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <button class="btn5">Subscribe Now</button>\cb1 \
\
\cb3 \'a0 \'a0 </div>\cb1 \
\
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 </section>\cb1 \
\
\cb3 \'a0<footer>\cb1 \
\cb3 \'a0 \'a0 \'a0 Mon-Sun \'a012pm - 2am \'a0 \'a0509 E Ben White Blvd - Austin TX 78704 <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-instagram"></a>\cb1 \
\
\cb3 \'a0 \'a0 </footer>\cb1 \
\
\cb3 </body>\cb1 \
\cb3 </html>}